<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Main Fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_gravity="center"
        android:id="@+id/number1"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:hint="Digite el numero uno" />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_gravity="center"
        android:id="@+id/number2"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:hint="Digite el numero dos" />

    <Button
        android:text="Sumar"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/buttonSuma" />


</LinearLayout>